server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5436/chatdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

zachet.app.jwtSecret= pcjQYWjNIFC2FnEiaT6peASjOIoWm1VD
zachet.app.jwtExpirationMs= 86400000


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#keycloak.realm=master
#keycloak.auth-server-url=http://localhost:7000
#keycloak.ssl-required=external
#keycloak.resource=new_client_123
#keycloak.credentials.secret=K46gl0k035uE74aGY1fNiuwlO9a6kN8B
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#
#spring.security.oauth2.client.registration.keycloak.client-id=chat_client
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/master
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7000/auth/realms/master